<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Hello, world!</title>
	<style>
		ul.navbar-nav > li.nav-item > a.nav-link:hover {
			color: #f2c83f;
			transition: color linear 0.25s;
		}

        div#GTUI_pageContent_menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: auto;
        }

        div#GTUI_pageContent_menu_item {
            border: 1px solid black;
            padding: 5%;
            border-radius: 10px;
        }

        div#GTUI_pageContent_menu_item > a {
            text-align: center;
            width: 100%;
            display: block;
        }
	</style>
</head>
  <body>
	  <header>
			<div class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm"> <!-- shadow-sm -->
				<div class="container">
					<a href="#" class="navbar-brand">
						<img height="50" id="GTUI_gtLogo" alt="GT's Logo" />
						<span class="align-middle">
							<b>/</b> OSCAR
						</span>
					</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#GTUI_navbar_menu">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="GTUI_navbar_menu">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="/bprod/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" class="nav-link">Personal Information</a>
							</li>
							<li class="nav-item">
								<a href="/bprod/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" class="nav-link">Student Services & Financial Aid</a>
							</li>
							<li class="nav-item">
								<a href="/bprod/twbkwbis.P_GenMenu?name=wmenu.P_MainCSMnu" class="nav-link">Campus Services</a>
							</li>
							<li class="nav-item">
								<a href="/bprod/twbkwbis.P_GenMenu?name=wmenu.P_AdmMnu" class="nav-link">Admissions</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="container mt-3" id="GTUI_pageContent">
				
			</div>
		</main>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>