<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <title></title>
    <style>
        header {
            border-bottom: 7px solid #f2c83f;
        }

        a.nav-link {
            font-size: 25px;
        }

        a.nav-link:hover {
            color: #f2c83f !important;
            transition: color linear 0.25s;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
        }

        body {
            position: relative;
        }

        div.GTUI_GridNavMenu a {
            text-align: center;
            width: 100%;
            display: block;

            white-space: normal;

            font-weight: bolder;

            height: 105px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.GTUI_GridNavMenu span.menulinkdesctext {
            text-align: justify;
            display: block;
        }

        div.GTUI_GridNavMenu span.menulinkdesctext>ul {
            list-style-position: inside;
            padding-left: 0;
            text-align: left;
        }

        footer {
            position: absolute;
            bottom: 0px;
            color: #FFFFFF;
            border-top: 5px solid #f2c83f;
            background-color: rgb(38, 38, 38) !important;
        }

        /* Bootstrap reconfiguration */
        .btn-primary,
        .btn-primary:visited {
            background-color: #A4925A !important;
            border: none !important;
        }

        .btn-primary:hover,
        .btn-primary:active {
            background-color: #857437 !important;
            border: none !important;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar navbar-expand-md navbar-dark bg-dark shadow-sm"
            style="background-color: rgb(38, 38, 38) !important;">
            <!-- shadow-sm -->
            <div class="container">
                <a href="/bprod/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu" class="navbar-brand">
                    <img height="50" id="GTUI_gtLogo" alt="GT's Logo" />
                    <span class="align-middle" style="font-family: 'Abel', sans-serif;">
                        <strong style="font-size: 40px;">/</strong>
                    </span>
                    <span class="align-middle" style="font-family: 'Abel', sans-serif;">
                        <span> </span>OSCAR
                    </span>
                </a>
                <div class="collapse navbar-collapse" id="GTUI_navbar_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item d-flex align-items-center">
                            <a href="/bprod/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu"
                                class="nav-link bi bi-person-fill"></a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a href="/bprod/twbkwbis.P_GenMenu?name=wmenu.P_MainCSMnu"
                                class="nav-link bi bi-cart-check-fill"></a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a href="/bprod/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu"
                                class="nav-link bi bi-file-earmark-medical-fill"></a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a href="/bprod/twbkwbis.P_GenMenu?name=wmenu.P_AdmMnu"
                                class="nav-link bi bi-box-arrow-in-down"></a>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#GTUI_navbar_menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav">
                    <li class="nav-item d-flex align-items-center">
                        <a href="/bprod/twbkwbis.P_Logout" class="nav-link bi bi-x-circle-fill"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container mt-2" id="GTUI_pageContent">

        </div>
        <br />
        <br />
        <br />
        <br />
    </main>

    <footer class="navbar-dark bg-dark container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-4 d-flex">
                    <span class="justify-content-center align-self-center">&copy; Henry LE BERRE 2021</span>
                </div>
                <div class="col-4">

                </div>
                <div class="col-4 d-flex justify-content-end" style="text-align: right;">
                    <a target="_blank" href="https://www.github.com/henryleberre/GT-UI" class="navbar-brand">
                        <img id="GTUI_githubLogo" width="16" />
                        <span class="align-self-center">/ GT-UI</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>